<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football_background">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.scorekeeperapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/width_LinearLayout"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/weight_LinearLayout"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_TextView"
                    android:layout_marginTop="@dimen/marginTop_TextView"
                    android:fontFamily="@string/fontFamily_sans_serif_medium"
                    android:gravity="center"
                    android:padding="@dimen/padding_TextView"
                    android:text="@string/ravens"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_TextView" />

                <TextView
                    android:id="@+id/ravens_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontFamily_sans_serif_light"
                    android:gravity="center"
                    android:padding="@dimen/padding_TextView_score"
                    android:text="@string/_0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_TextView_score" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_Button_points"
                    android:layout_marginEnd="@dimen/marginEnd_Button_points"
                    android:layout_marginLeft="@dimen/marginLeft_Button_points"
                    android:layout_marginRight="@dimen/marginRight_Button_points"
                    android:layout_marginStart="@dimen/marginStart_Button_points"
                    android:layout_marginTop="@dimen/marginTop_Button_points"
                    android:onClick="addSixForRavens"
                    android:text="@string/touchdown"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_Button_points"
                    android:layout_marginEnd="@dimen/marginEnd_Button_points"
                    android:layout_marginLeft="@dimen/marginLeft_Button_points"
                    android:layout_marginRight="@dimen/marginRight_Button_points"
                    android:layout_marginStart="@dimen/marginStart_Button_points"
                    android:onClick="addThreeForRavens"
                    android:text="@string/field_goal"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_Button_points"
                    android:layout_marginEnd="@dimen/marginEnd_Button_points"
                    android:layout_marginLeft="@dimen/marginLeft_Button_points"
                    android:layout_marginRight="@dimen/marginRight_Button_points"
                    android:layout_marginStart="@dimen/marginStart_Button_points"
                    android:onClick="addTwoForRavens"
                    android:text="@string/safety"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/width_View_line"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginTop_View_line"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="@dimen/width_LinearLayout"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/weight_LinearLayout"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_TextView"
                    android:layout_marginTop="@dimen/marginTop_TextView"
                    android:fontFamily="@string/fontFamily_sans_serif_medium"
                    android:gravity="center"
                    android:padding="@dimen/padding_TextView"
                    android:text="@string/texans"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_TextView" />

                <TextView
                    android:id="@+id/texans_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontFamily_sans_serif_light"
                    android:gravity="center"
                    android:padding="@dimen/padding_TextView_score"
                    android:text="@string/_0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_TextView_score" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_Button_points"
                    android:layout_marginEnd="@dimen/marginEnd_Button_points"
                    android:layout_marginLeft="@dimen/marginLeft_Button_points"
                    android:layout_marginRight="@dimen/marginRight_Button_points"
                    android:layout_marginStart="@dimen/marginStart_Button_points"
                    android:layout_marginTop="@dimen/marginTop_Button_points"
                    android:onClick="addSixForTexans"
                    android:text="@string/touchdown"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_Button_points"
                    android:layout_marginEnd="@dimen/marginEnd_Button_points"
                    android:layout_marginLeft="@dimen/marginLeft_Button_points"
                    android:layout_marginRight="@dimen/marginRight_Button_points"
                    android:layout_marginStart="@dimen/marginStart_Button_points"
                    android:onClick="addThreeForTexans"
                    android:text="@string/field_goal"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_Button_points"
                    android:layout_marginEnd="@dimen/marginEnd_Button_points"
                    android:layout_marginLeft="@dimen/marginLeft_Button_points"
                    android:layout_marginRight="@dimen/marginRight_Button_points"
                    android:layout_marginStart="@dimen/marginStart_Button_points"
                    android:onClick="addTwoForTexans"
                    android:text="@string/safety"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop_Button_reset"
            android:onClick="resetScore"
            android:text="@string/reset"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>
</ScrollView>